{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-alpha",
  "FriendlyName": "MatBP2FP - Material Blueprint to Functional Programming",
  "Description": "Convert UE Material Blueprints to functional programming DSL and back",
  "Category": "Materials",
  "CreatedBy": "OpenClaw Research",
  "CreatedByURL": "https://github.com/openclaw/MatBP2FP",
  "DocsURL": "https://github.com/openclaw/MatBP2FP/docs",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/openclaw/MatBP2FP/issues",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "MatBP2FP",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    },
    {
      "Name": "MatBP2FPEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    }
  ],
  "Plugins": []
}
